<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Uj-pP-zjB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NibDesignableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-5v-Q4z" customClass="ProfileAvatarView" customModule="NibDesignableDemo" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="570" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="John 哈哈哈"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="profileImage" value="Donkey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P71-5v-Q4z" secondAttribute="trailing" constant="15" id="9js-DE-f4J"/>
                            <constraint firstItem="P71-5v-Q4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="FxD-YV-GtT"/>
                            <constraint firstItem="P71-5v-Q4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="al3-q0-xxx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P71-5v-Q4z" secondAttribute="bottom" constant="15" id="l3X-01-vMo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOP-jc-jnc">
            <objects>
                <viewController id="7Uj-pP-zjB" customClass="ViewController" customModule="NibDesignableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIn-jz-c7G"/>
                        <viewControllerLayoutGuide type="bottom" id="anD-tE-0va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7A-5s-Xt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qed-4d-qiG" customClass="ULineMenuButton" customModule="NibDesignableDemo" customModuleProvider="target">
                                <rect key="frame" x="200" y="280" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7UX-8H-HrD"/>
                                    <constraint firstAttribute="height" constant="40" id="NNJ-b1-Owy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-aF-ii3" customClass="UICustomControl" customModule="NibDesignableDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="93Y-SY-pOY"/>
                                    <constraint firstAttribute="height" constant="100" id="OPA-uy-wu6"/>
                                </constraints>
                                <connections>
                                    <action selector="touch:" destination="7Uj-pP-zjB" eventType="touchUpInside" id="ITf-jC-Lpz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qim-aF-ii3" firstAttribute="top" secondItem="cIn-jz-c7G" secondAttribute="bottom" constant="8" id="Xmh-A6-rW3"/>
                            <constraint firstAttribute="centerX" secondItem="qed-4d-qiG" secondAttribute="centerX" id="ov7-QP-TiA"/>
                            <constraint firstItem="Qim-aF-ii3" firstAttribute="leading" secondItem="m7A-5s-Xt1" secondAttribute="leadingMargin" id="vly-Be-G2m"/>
                            <constraint firstAttribute="centerY" secondItem="qed-4d-qiG" secondAttribute="centerY" id="y7O-b9-4Ph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIQ-73-OKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donkey" width="640" height="633"/>
    </resources>
</document>
